config.json (before)
{
  "music_directory" : "",
  "_comment0" : "full directory path for your music directory. example: /mnt/data/Music, or C:\\Users\\user\\Music",

  "icon_path" : "icon.png",
  "_comment1" : "if you use a custom icon, it should be size 150x150. Currently, only .png files supported",

  "stable_diffusion_address" : "http://127.0.0.1:7860/sdapi/v1/txt2img",
  "_comment2" : "PS currently only supports locally hosted instances of Stable Diffusion. Use API calls to public or paid instances at your own risk",

  "prompt" : "((shining lava)), (magma), (inferno), flowing slowly, bright, high contrast, beautiful, award winning, dramatic, incredible",

  "sleep_timer" : 30,
  "_comment3" : "sleep_timer is the number of seconds the script will sleep after each image created. Helps with GPU temperatures, but slows the process down",

  "dry_run_enabled" : false,
  "_comment5" : "setting dry_run_enabled to true will skip generating new images, instead will just analyze the music_directory and print results in the console",
  "_comment6" : "dry_run_enabled also effects the Cover_Image_Remover.py script",

  "test_folder_enabled": true,
  "_comment4" : "setting test_folder_enabled to true will save each stable diffusion image to /project_smeargle/test_image_output/ rather than placing the image with the music file",

  "regenerate_ai_artwork" : false,
  "_comment7" : "if regenerate_ai_artwork is set to true, any cover.png in the music_directory or subdirectories that has the 'Author' tag set to 'AI' will be deleted and regenerated",

  "blur_level" : 0,
  "_comment8" : "0 = No blur effect applied, 5 = high blur. Blur can make SD images appear less ugly at a glance",

  "print_artist_item" : false,
  "print_track_item" : false,
  "print_icon" : true
}

config.json (after)
{
  "music_directory" : "",
  "_comment0" : "full directory path for your music directory. example: /mnt/data/Music, or C:\\Users\\user\\Music",

  "icon_path" : "icon.png",
  "_comment1" : "if you use a custom icon, it should be size 150x150. Currently, only .png files supported",

  "stable_diffusion_address" : "http://127.0.0.1:7860/sdapi/v1/txt2img",
  "_comment2" : "PS currently only supports locally hosted instances of Stable Diffusion. Use API calls to public or paid instances at your own risk",

  "prompt" : "dark, high contrast, cosmic setting, beautiful, intense dark blue and cyan galaxies, planets, stars, high quality, high detail",

  "sleep_timer" : 10,
  "_comment3" : "sleep_timer is the number of seconds the script will sleep after each image created. Helps with GPU temperatures, but slows the process down",

  "dry_run_enabled" : true,
  "_comment5" : "setting dry_run_enabled to true will skip generating new images, instead will just analyze the music_directory and print results in the console",
  "_comment6" : "dry_run_enabled also effects the Cover_Image_Remover.py script",

  "test_folder_enabled": true,
  "_comment4" : "setting test_folder_enabled to true will save each stable diffusion image to /project_smeargle/test_image_output/ rather than placing the image with the music file",

  "regenerate_ai_artwork" : false,
  "_comment7" : "if regenerate_ai_artwork is set to true, any cover.png in the music_directory or subdirectories that has the 'Author' tag set to 'AI' will be deleted and regenerated",

  "blur_level" : 0,
  "_comment8" : "0 = No blur effect applied, 5 = high blur. Blur can make SD images appear less ugly at a glance",

  "print_artist_item" : true,
  "print_track_item" : false,
  "print_icon" : true
}

config.json (diff)
@@ -8,12 +8,12 @@
   "stable_diffusion_address" : "http://127.0.0.1:7860/sdapi/v1/txt2img",
   "_comment2" : "PS currently only supports locally hosted instances of Stable Diffusion. Use API calls to public or paid instances at your own risk",
 
-  "prompt" : "((shining lava)), (magma), (inferno), flowing slowly, bright, high contrast, beautiful, award winning, dramatic, incredible",
+  "prompt" : "dark, high contrast, cosmic setting, beautiful, intense dark blue and cyan galaxies, planets, stars, high quality, high detail",
 
-  "sleep_timer" : 30,
+  "sleep_timer" : 10,
   "_comment3" : "sleep_timer is the number of seconds the script will sleep after each image created. Helps with GPU temperatures, but slows the process down",
 
-  "dry_run_enabled" : false,
+  "dry_run_enabled" : true,
   "_comment5" : "setting dry_run_enabled to true will skip generating new images, instead will just analyze the music_directory and print results in the console",
   "_comment6" : "dry_run_enabled also effects the Cover_Image_Remover.py script",
 
@@ -26,7 +26,7 @@
   "blur_level" : 0,
   "_comment8" : "0 = No blur effect applied, 5 = high blur. Blur can make SD images appear less ugly at a glance",
 
-  "print_artist_item" : false,
+  "print_artist_item" : true,
   "print_track_item" : false,
   "print_icon" : true
 }
